<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/renangreca/Documents/repos/LearningSwift/Debo.playground/Pages/Assignment%204.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=7784&amp;EndingColumnNumber=5&amp;EndingLineNumber=227&amp;StartingColumnNumber=1&amp;StartingLineNumber=227&amp;Timestamp=615992082.559957"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
